apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  # The name of this Argo CD project
  name: project-memes
  # The namespace in which to apply this resource. This should be where
  # the Argo CD instance is deployed, i.e the "openshift-gitops" namespace
  namespace: openshift-gitops
spec:
  # Allow the creation of certain cluster scoped resources if desired. This
  # is not enabled in this example, since this AppProject is only concerned
  # with managing resources in the "project-memes-*" namespaces!
  # clusterResourceWhitelist:
  #   - group: '*'
  #     kind: '*'
  description: Project Memes
  destinations:
    - name: in-cluster
      namespace: project-memes-dev
      server: 'https://kubernetes.default.svc'
    - name: in-cluster
      namespace: project-memes-prod
      server: 'https://kubernetes.default.svc'
  roles:
    - description: Allows developers to work in the development environment only
      groups:
        # This refers to a Group defined by the user.openshift.io/v1 API
        # https://docs.openshift.com/container-platform/4.12/rest_api/user_and_group_apis/user-and-group-apis-index.html
        - application-dev
      name: memes-development
      # Policies defied using Argo CD RBAC policies:
      # https://argo-cd.readthedocs.io/en/stable/operator-manual/rbac/
      policies:
        # Rules for the development environment/application
        - >-
          p, proj:project-memes:memes-development, applications, get,
          project-memes/random-meme-dev, allow
        - >-
          p, proj:project-memes:memes-development, applications, create,
          project-memes/random-meme-dev, allow
        - >-
          p, proj:project-memes:memes-development, applications, update,
          project-memes/random-meme-dev, allow
        - >-
          p, proj:project-memes:memes-development, applications, delete,
          project-memes/random-meme-dev, allow
        - >-
          p, proj:project-memes:memes-development, applications, sync,
          project-memes/random-meme-dev, allow
        - >-
          p, proj:project-memes:memes-development, applications, override,
          project-memes/random-meme-dev, allow
        # Rules for the production environment/application
        - >-
          p, proj:project-memes:memes-development, applications, get,
          project-memes/random-meme-dev, allow
        - >-
          p, proj:project-memes:memes-development, applications, create,
          project-memes/random-meme-prod, deny
        - >-
          p, proj:project-memes:memes-development, applications, update,
          project-memes/random-meme-prod, deny
        - >-
          p, proj:project-memes:memes-development, applications, delete,
          project-memes/random-meme-prod, deny
        - >-
          p, proj:project-memes:memes-development, applications, sync,
          project-memes/random-meme-prod, deny
        - >-
          p, proj:project-memes:memes-development, applications, override,
          project-memes/random-meme-prod, deny
    - description: Provides the operations group with access to both development and production
      groups:
        - application-ops
      name: memes-operations
      policies:
        - >-
          p, proj:project-memes:memes-operations, applications, get,
          project-memes/*, allow
        - >-
          p, proj:project-memes:memes-operations, applications, create,
          project-memes/*, allow
        - >-
          p, proj:project-memes:memes-operations, applications, update,
          project-memes/*, allow
        - >-
          p, proj:project-memes:memes-operations, applications, delete,
          project-memes/*, allow
        - >-
          p, proj:project-memes:memes-operations, applications, sync,
          project-memes/*, allow
        - >-
          p, proj:project-memes:memes-operations, applications, override,
          project-memes/*, allow
  sourceRepos:
    # Allowed repositories. It's set to a wildcard for this lab, but should
    # be restricted to specific repos in a real-world scenario.
    - '*'
